---
fabric_name:             "{{ env_fabric_name | default('fabric') }}"
company_name:            "{{ env_customer_company_name | default('company') }}"
domain_name:             "{{ env_hosted_zone | default('domain') }}"
influxdb_key_url:        "https://repos.influxdata.com/influxdb.key"
telegraf_apt_repository: "https://repos.influxdata.com/ubuntu"
telegraf_yum_repository: "https://repos.influxdata.com/rhel/$releasever/$basearch/stable"
telegraf_conf_dir:       "/etc/telegraf"
influxdb_server:         "controller-{{ fabric_name }}.{{ company_name }}.{{ domain_name }}"
influxdb_port:           "443"
influxdb_url_prefix:     "influxdb"
bw_home_dir:             "/opt/bayware"
install_only:            False

region_geohash:
  asia-east1:         "wsm2qzd"
  asia-east2:         "webzntk"
  asia-northeast1:    "xn69fzw"
  asia-northeast2:    "xn0jrbg"
  asia-south1:        "te7sx3b"
  asia-southeast1:    "w21xxks"
  australia-southeast1: "r3gpknk"
  europe-north1:      "udg2d67"
  europe-west1:       "u0fxjp3"
  europe-west2:       "gcptpk9"
  europe-west3:       "u0yj1k6"
  europe-west4:       "u1kzfxw"
  europe-west6:       "u0qj88v"
  northamerica-northeast1: "f257pj8"
  southamerica-east1: "6gy9m2c"
  us-central1:        "9z7f965"
  us-east1:           "djzhg5k"
  us-east4:           "dqbyh1j"
  us-west1:           "c21g3yf"
  us-west2:           "9q59e16"
  ap-northeast-1:     "xn71kw4"
  ap-northeast-2:     "wydm9t8"
  ap-south-1:         "te7ud3m"
  ap-southeast-1:     "w21zf12"
  ap-southeast-2:     "r3gx2eu"
  ca-central-1:       "f25dv5n"
  eu-central-1:       "u0vsqn1"
  eu-west-1:          "gc6m9bq"
  eu-west-2:          "gcpfjsr"
  eu-west-3:          "u09tvqx"
  sa-east-1:          "6gz50x5"
  us-east-1:          "dqb0yv6"
  us-east-2:          "dphgr63"
  us-west-1:          "9q9k2xr"
  us-west-2:          "c0pyt13"
  australiacentral2:  "r3dp1km"
  australiacentral:   "r3dp1km"
  australiaeast:      "r3gx2gg"
  australiasoutheast: "r1r0fsn"
  brazilsouth:        "6gyf4bf"
  canadacentral:      "dpz83dg"
  canadaeast:         "f2m676v"
  centralindia:       "tek9dnf"
  centralus:          "9zmkte7"
  eastasia:           "wecnwmt"
  eastus2:            "dq8285n"
  eastus:             "dnxhxer"
  francecentral:      "u01xvfx"
  francesouth:        "spc93gz"
  japaneast:          "xn76ux3"
  japanwest:          "xn0m77v"
  koreacentral:       "wydm9qy"
  koreasouth:         "wy7b1hm"
  northcentralus:     "dp3wmbr"
  northeurope:        "gc7x3x9"
  southafricanorth:   "kekjd5g"
  southafricawest:    "k3vqhu9"
  southcentralus:     "9v1zqe4"
  southeastasia:      "w21z6c8"
  southindia:         "tf31b5m"
  uksouth:            "gcp3vcd"
  ukwest:             "gcmzcy4"
  westcentralus:      "9x38eef"
  westeurope:         "u173zt0"
  westindia:          "te7ud4u"
  westus2:            "c26u8ww"
  westus:             "9q8yymx"
